<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        theater main
    </h1>  <a href="../music/index.html"> theater main </a>
    <a href="../music/listining.html">theater lis</a>
    <a href="../music/reviews.html">theater reviews</a>
    <a href="../movies/cinema/index.html">cinema main</a>
    <a href="../movies/cinema/listining.html">cinema lis</a>
    <a href="../movies/cinema/reviews.html"> cinema review </a>
    <a href="../movies/dvd/index.html">cinema main</a>
    <a href="../movies/dvd/listining.html">cinema lis</a>
    <a href="../movies/dvd/reviews.html"> cinema review </a>
    <a href="./listining.html">cinema lis</a>
    <a href="./reviews.html">review</a>
</body>
</html>